apply plugin: 'java'
version = '1.0'

 
repositories {
    mavenCentral()
   	maven {
        url "http://repo1.maven.org/maven2/"
    }
   
}



dependencies {
 	testCompile "javassist:javassist:3.12.1.GA"
	testCompile "org.reflections:reflections:0.9.8"
	testCompile files('../build/libs/SDgenerator-1.0.jar')
	testCompile "junit:junit:4.11"
	
}


task diagram(type: JavaExec) {
    main = "sk.anivit.stacktracegen.SDGeneratorMain"
    classpath =  sourceSets.test.runtimeClasspath
	
} 

task latex(type:Exec, dependsOn: diagram) {
  workingDir "doc"
  commandLine '/usr/bin/pdflatex'
  args  "test.tex"
}



