apply plugin: 'java'
version = '1.0'

 
repositories {
    mavenCentral()
   	maven {
        url "http://repo1.maven.org/maven2/"
    }
}


dependencies {
 	testCompile "org.javassist:javassist:3.18.1-GA"
	testCompile "org.reflections:reflections:0.9.10"
	testCompile "junit:junit:4.12"
	testCompile files('../build/libs/java-sequence-diagram-generator-1.0.jar')
}


task diagram(type: JavaExec) {
    main = "sk.anivit.stacktracegen.SDGeneratorMain"
    classpath =  sourceSets.test.runtimeClasspath
	
} 

task latex(type:Exec, dependsOn: diagram) {
  workingDir "doc"
  commandLine '/usr/bin/pdflatex'
  args  "test.tex"
}



